* { margin: 0; padding: 0; }

@media screen and (min-width:2000px) {
	body {
		font-size: 1.2rem;
	}
}

body div {
	margin-bottom: 2%;
}

h2 ~ details {
	margin-left: 10px;
}

h2 + .container, h2 + #agenda, h2 + img {
	margin-top: 10px;
}

header > p {
	color: #e5e5e5;
}

hr {
	margin-top: 10px;
	margin-bottom: 10px;
}

main, section {
	margin-left: 1%;
	margin-right: 1%;
	margin-top: 3%;
}

button:hover {
	color: #e5e5e5;
	background-color: #fca311;
}

em, strong {
	color:hsl(6, 100%, 42%);
	text-decoration: underline;
}

input[type="text"]:active {
	color: #e5e5e5;
	background-color: #14213d;
}

header {
	background-color: #14213d;
	color: #ffffff;
	padding: 5em 1em 1em 1em;
	position: static;
	text-align: center;
	height: 150px;
}

/* Style for attendees box near top of main page*/
#attendees {
	color: rgb(0, 0, 0);
	background-color: #e5e5e5;
	padding: 3px 1em 6px 3vw;
	position: relative;
	top: auto; left: 23%;
	border: 1px solid black;
	border-radius: 5px;
	min-width: 200px;
	max-width: 50%;
}

#agenda {
	display: flex;
	flex-direction: row;
	margin: auto;
	width: 90%;
}

.container {
	display: block;
	padding: 1em 1em 1em 1em;
	margin: auto;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	border-radius: 5px;
	width: 90%;
}

.invisible {
	display: none;
}

.item {
	margin: 0.4cm 3rem 4mm 3vw
}

.gridContainer {
	display: grid;
	grid-template-columns: 30% 30% 30%;
	grid-gap: 10px;
}

.gridItemA {
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 1;
	grid-row-end: 2;
}

.gridItemB {
	grid-area: 1 / 2 / 1 / 3;
}

.gridItemC {
	grid-area: 1 / 3 / 1 / 4;
}

.gridItemD {
	grid-area: 2 / 1 / 2 / 2;
}

.gridItemE {
	grid-area: 2 / 2 / 2 / 3;
}